@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar {
    background: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    width: 100%;
    position: fixed; 
    top: 0;
    z-index: 1000; 
}

.navbar-logo {
    height: 40px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a:active {
    color: #FF6565;
}

/* Hide menu icon and checkbox by default */
.menu-icon,
#menu-toggle {
    display: none;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .navbar-logo {
        margin-left: 20px; 
        transform: none;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(55, 55, 55, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-links li {
        margin: 0;
        border-top: 1px solid #444;
    }

    .nav-links a {
        padding: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
}



.hero {
    background-image: url(images/main_part.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}
.hero {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.discover {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 10px;
    margin-top: 300px;
}

.experience {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #f58b8b;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    margin-bottom:80px;
}

.button:hover {
    background-color: #FF6565;
    color: white;
}

.details {
    font-size: 1em;
    color:white;
    margin-bottom: 20px;
    line-height: 1.5em;
    text-align:center;
    padding: 0 20px;
}
.section{
    width: 80%;
    margin:80px auto;
}
.we{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 15px;
    
}
.description{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;

}
.container{
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    gap: 40px;
    padding: 20px;
}

.card-content {
    padding: 15px;
}
.card h3 {
    margin: 15px 0;
    font-size: 1.2em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
    margin: 15px 0;
}

.card:hover {
    transform: scale(1.05);
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}


.results {
    background: url('images/main_part2.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box; 
}

.results-1 {
    text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 50px;
}

.results-p {
    text-align: center;
    color: white;
    font-size: 1.2em;
    margin-top: 20px;
}

.percentages {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.percentages-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.percentages-list li {
    text-align: center;
    margin-bottom: 15px;
}

.percentages-list img {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    max-height: 150px;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .percentages {
        flex-direction: column; 
        align-items: center;
    }

    .percentages-list li {
        margin-bottom: 15px;
    }

    .percentages-list img {
        max-width: 100%; 
        max-height: 150px; 
    }
}








    .contact-us {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        box-sizing: border-box;
        display:flex;
        justify-content:center;
        align-items: center;
      
    }
    
    .form-container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }
    
    input, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        color: #333;
    }
    
    input:focus, textarea:focus {
        border-color: #FF6565;
        outline: none;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        background-color: #FF6565;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: opacity 0.3s;
    }
    
    button:hover, button:active {
        opacity: 0.9;
    }
    
    a:hover, a:active {
        color: #FF6565;
    }
    

    @media (max-width: 768px) {
        .form-container {
            padding: 20px;
        }
        
        h2 {
            font-size: 1.5em;
        }
    }



    .footer {
        background-color: #071629;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 450px;
        width: 100%;
    }
    
    .footer-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer-logo {
        height: 50px; 
        width: auto;
        margin-left: 150px;
    }
    
    .footer-social-icons {
        height: 50px; 
        width: auto;
        margin-right: 150px;
    }
    .copyright{
        color: white;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }


/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    
    .footer-logo {
        margin-bottom: 10px;
        align-items: center;
        position: absolute;
    }
}

@media (max-width: 480px) {
    .footer-logo, .footer-social-icons {
        height: 40px;
    }
   
        

    }
    




@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }
    
    h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }
    
    input, textarea, button {
        font-size: 0.9em;
        padding: 8px;
    }
}
@media (max-width: 768px) {
    .percentages img {
        max-width: 80px; 
    }
}

@media (max-width: 480px) {
    .percentages img {
        max-width: 60px; 
    }
}
